<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppButton.qml</file>
        <file>MainMenuBar.qml</file>
        <file>ExplorerrView.qml</file>
        <file>PopupFMItem.qml</file>
        <file>AppComboBox.qml</file>
        <file>../icons/add_file.png</file>
        <file>../icons/add-folder.png</file>
        <file>../icons/delete_file.png</file>
        <file>../icons/edit_file.png</file>
        <file>../icons/sent.png</file>
        <file>../icons/trash.png</file>
        <file>DragElem.qml</file>
        <file>../icons/move_file.png</file>
        <file>DragWidthRect.qml</file>
        <file>appIcon.ico</file>
        <file>EmailView.qml</file>
    </qresource>
</RCC>
